DATABASE_URL="postgresql://postgres:<password>@localhost:5432/<database>?schema=public"
PORT=3000
UPLOAD_PATH='uploads'
POINT_GAIN_MULTIPLIER=0.001 # 1 Point per Rp.1000

JWT_SECRET='As%DHA*af34)'
SESSION_SECRET='0*(Y&M#V#5)'